BUNDLR_WALLET_PK=""

# This .env file is an example that is not used here but instead is used in the kwil-provider-deployment repo.
# It is only here as a reminder that it is needed to be included as part of the extension within the docker-compose.yml file of the kwil-provider-deployment repo.